{
  "expo": {
    "name": "churchBasic",
    "slug": "churchBasic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "ios": {
            "backgroundAudio": true,
            "allowBackgroundAudio": true,
            "supportsMixingWithOthers": true,
            "category": "playback",
            "mode": "default",
            "categoryOptions": [
              "mixWithOthers",
              "duckOthers"
            ],
            "activateAudioSessionOnSetup": true
          }
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": false,
      "bundleIdentifier": "com.igrejabasico.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppleMusicUsageDescription": "Este app reproduz conteúdo de rádio cristã em segundo plano.",
        "AVAudioSessionCategoryPlayback": true,
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "versionCode": 3,
      "package": "com.igrejabasico.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04cedf44-9adc-40fc-babf-b03a1aaa6f6e"
      }
    }
  }
}
